<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CRUD.TambahKasActivity">
    <EditText
        android:id="@+id/etPemasukanKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pemasukan Hari Ini"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no">
    </EditText>
    <RadioGroup
        android:id="@+id/pemasukanRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/kas1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kas">
        </RadioButton>
        <RadioButton
            android:id="@+id/kayu1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kayu">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/etPengeluaranKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pengeluaran Hari Ini"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no">
    </EditText>
    <RadioGroup
        android:id="@+id/pengeluaranRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/kas2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kas">
        </RadioButton>
        <RadioButton
            android:id="@+id/kayu2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kayu">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/etCatatanKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Catatan"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:importantForAutofill="no">
    </EditText>
    <Button
        android:id="@+id/btnSimpanKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Tambah"
        android:textSize="18sp"
        android:textStyle="bold">
    </Button>

</LinearLayout>